# android-fundamentals-starter-apps-v2

./: README.md
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/app/src/main/java/com/example/android/hellosharedprefs/: MainActivity.java
HelloSharedPrefs/app/src/main/res/layout/: activity_main.xml
HelloSharedPrefs/app/src/main/res/values/: strings.xml
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
MaterialMe-Starter/: README.md
MaterialMe-Starter/app/: build.gradle
MaterialMe-Starter/app/src/main/: AndroidManifest.xml
MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: AnimateDemoActivity.java  DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe-Starter/app/src/main/res/drawable/: circle.xml  ic_android_foreground.xml  line.xml  square.xml
MaterialMe-Starter/app/src/main/res/layout/: activity_animate_demo.xml  activity_detail.xml  activity_main.xml  list_item.xml
MaterialMe-Starter/app/src/main/res/mipmap-anydpi-v26/: ic_android.xml
MaterialMe-Starter/app/src/main/res/values/: colors.xml  strings.xml
MaterialMe-Starter/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinner/: README.md
PhoneNumberSpinner/app/: build.gradle
PhoneNumberSpinner/app/src/androidTest/java/com/example/android/phonenumberspinner/: ExampleInstrumentedTest.java
PhoneNumberSpinner/app/src/main/: AndroidManifest.xml
PhoneNumberSpinner/app/src/main/java/com/example/android/phonenumberspinner/: MainActivity.java
PhoneNumberSpinner/app/src/main/res/layout/: activity_main.xml
PhoneNumberSpinner/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/: README.md
SimpleCalc/app/: build.gradle
SimpleCalc/app/src/main/: AndroidManifest.xml
SimpleCalc/app/src/main/java/com/example/android/SimpleCalc/: Calculator.java  MainActivity.java
SimpleCalc/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
SimpleCalc/gradle/wrapper/: gradle-wrapper.properties
